OPENAI_API_KEY=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

GOOGLE_API_KEY=AIzaSyCiwt9s2QbVEhQoG9nzYPBFBX2NQD0eDxw